{
  "name": "slipperymeat",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "sass app/scss/main.scss:app/main.css --style compressed",
    "watch": "sass app/scss/main.scss:app/main.css --style compressed --watch"
  },
  "author": "",
  "license": "ISC"
}
